/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rosemary-v2",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-06-10",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rosemary-db",
			"database_id": "f8cc0bd0-2dba-4f72-8b8f-10224c9c90ae",
			"migrations_dir": "migrations"
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */

	"secrets_store_secrets": [
		{
			"binding": "SECRET_BROWSER_RENDERING_TOKEN",
			"store_id": "3b9e3d720f574e10b03bfac8fe9c78e9",
			"secret_name": "CLOUDFLARE_BROWSER_RENDERING_TOKEN"
		},
		{
			"binding": "SECRET_CLOUDFLARE_ACCOUNT_ID",
			"store_id": "3b9e3d720f574e10b03bfac8fe9c78e9",
			"secret_name": "CLOUDFLARE_ACCOUNT_ID"
		}
	]
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
